<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/commodore64_03"
        android:layout_marginLeft="@dimen/commodore64_empty_row_size"
        android:layout_marginRight="@dimen/commodore64_empty_row_size"
        android:layout_marginTop="@dimen/commodore64_empty_row_size"
>

    <TextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:padding="@dimen/commodore64_empty_row_size"
            android:text="item 1"

            android:fontFamily="@font/c64_pro"
            android:textColor="@color/commodore64_14"
            android:textSize="@dimen/commodore64_font_size"
            android:textAllCaps="true"
    />

    <TextView
            android:id="@+id/tvItemPercent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            android:clickable="true"
            android:padding="@dimen/commodore64_empty_row_size"
            android:text="24/35"

            android:fontFamily="@font/c64_pro"
            android:textColor="@color/commodore64_14"
            android:textSize="@dimen/commodore64_font_size"
            android:textAllCaps="true"
    />

</LinearLayout>