<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textSize="20dp"
                android:text="Log:"
        />

        <TextView
                android:id="@+id/tvLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@color/terminalBg"
                android:textColor="@color/terminalFg"
                android:textSize="20dp"
                android:fontFamily="monospace"
                android:text="Here goes log output!"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textSize="20dp"
                android:text="Input:"
        />

        <EditText
                android:id="@+id/etLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@color/terminalBg"
                android:textColor="@color/terminalFg"
                android:textSize="20dp"
                android:fontFamily="monospace"
                android:tooltipText="Here goes your input!"
        />

        <Button
                android:id="@+id/btnMidiToPitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="20dp"
                android:text="midi to pitch"
        />
        <Button
                android:id="@+id/btnPitchToMidi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="20dp"
                android:text="pitch to midi"
        />
        <Button
                android:id="@+id/btnPlayNotesMelodicly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="20dp"
                android:text="play notes melodicly"
        />
        <Button
                android:id="@+id/btnPlayNotesHarmonicly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="20dp"
                android:text="play notes harmonicly"
        />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>