<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.LoginActivity"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </Toolbar>

    <TextView
            android:id="@+id/tvInsertUsernamePassword"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unesite novi password"
            android:textSize="20sp"
            android:textColor="@android:color/black"
    />

    <EditText
            android:id="@+id/etPassword"
            android:layout_below="@+id/tvInsertUsernamePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:hint="Password"
    />

    <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_below="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:hint="Confirm password"
    />

    <EditText
            android:id="@+id/etPin"
            android:layout_below="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:hint="Pin"
    />

    <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_below="@+id/etPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


        <TextView
                android:id="@+id/tvBackendResponseErrorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_dark"
                android:text="Zaboravili ste lozinku? Kliknite ovdje"
                android:visibility="gone"
        />


        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_above="@+id/btRegisterUser"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
        />


        <Button
                android:id="@+id/btNewPassword"
                android:layout_below="@+id/etPin"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="UPDATE"
                android:textColor="@android:color/black"/>

    </LinearLayout>



</RelativeLayout>